body {
  font-family: ibm-plex-sans, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5;
  background: #fff1e5;
  color: #232323;
}

h1, h2 {
  font-family: source-serif-pro, -apple-system, BlinkMacSystemFont,"Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
  font-size: 3.6rem;
  margin-bottom: 0.2em;
  line-height: 0.8;
}

h3 {
  margin-top: 0;
  font-weight: 300;
  font-size: 1.4em;
}

a {
  color: #755D4C;
  font-weight: 500;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
} 

.post-container {
  display: grid; 
  grid-template-columns: 1fr; 
  align-items: center;
  grid-gap: 2em;
  margin: 1em 0;
}

a > .post-container:hover  {
  cursor: pointer;
}

article img {
  width: 100%;
  border-radius: 0.5em;
  box-shadow: 0px 8px 16px #ffddcc;
}

blockquote {
  background-color: #FFF8F2;
  padding: 1.5em;
  margin: 1em 0;
  border-radius: 0.5em;
  font-size: 1.1em;
}

.caption {
  text-align: center;
  font-weight: 600;
  font-size: 0.8em;
  text-transform: uppercase;
}

.image-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-column: 2;
}

.full-bleed-image-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column: 1 / -1;
}

.full-bleed-image-grid > img {
  box-shadow: none;
}

.hero-phone {
  padding: 0.1em 0.4em;
  padding-top: 1em;
  background-color: #FFF8F2;
  border-radius: 1em;
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173,186,204,.25), 0 2px 6px rgba(0,21,64,.14), 0 10px 20px rgba(0,21,64,.05);
}

.three-image-hero {
  display: grid;
  grid-template-columns: 0.8fr 1fr 0.8fr;
  grid-gap: 1em;
  align-items: center;
  padding: 0 1em;
}

.hero {
  margin-top: 2em;
  display: grid;
  padding: 0 1em;
  grid-template-columns: 1fr min(65ch, 100%) 1fr;
}

.hero > * {
  grid-column: 2;
}

.project-hero-container {
  grid-column: 2;
}

.hero-image {
  width: 100%;
  border-radius: 1em;
  box-shadow: inset 0 4px 7px 1px #fff, inset 0 -5px 20px rgba(173,186,204,.25), 0 2px 6px rgba(0,21,64,.14), 0 10px 20px rgba(0,21,64,.05);
}

@media (min-width: 420px) {
  .hero-phone {
    padding: 0.5em 0.75em;
    padding-top: 1.8em;
  }
  .three-image-hero {
    grid-gap: 1.8em;
    padding: 0 3em;
  }
}

@media (min-width: 560px) {
  .post-container{
    grid-template-columns: 1fr 3fr;
  }
}


